upstream node {
    server 1c19-tp-1_node_1:3000;
}

upstream node3 {
    server 1c19-tp-1_node_1:3000;
    server 1c19-tp-1_node_2:3000;
    server 1c19-tp-1_node_3:3000;
}

upstream gunicorn {
    server 1c19-tp-1_gunicorn_1:8000;
}

server {
    location /node/ {
        proxy_pass http://node/;
    }

    location /node3/ {
        proxy_pass http://node3/;
    }

    location /gunicorn/ {
        proxy_pass http://gunicorn/;
    }
}
